<template>
  <div class="loading-indicator">
    <div class="spinner"></div>
    <p>{{ message }}</p>
  </div>
</template>

<script>
props = {
  message: {
    type: String,
    default: 'Loading...'
  }
};

data = {
  // You can add any additional data properties here if needed
};

methods = {
  // You can add any methods here if needed
};
</script>

<style>
.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>